
  {
    "layer": "top",
    "height": 38,

    "modules-left": ["hyprland/workspaces", "clock", "mpd"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "temperature", "cpu", "memory", "wireplumber"],

  "clock": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar":{
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
     },
   },
  },

  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{usage}%",
    "interval": 4,
  },

  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 4,
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\"> </span>{temperatureC}°C",
    "interval": 4,
  },

  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol-qt",
    "interval": 4,
  },

  "mpd": {
	"format": "{stateIcon} {repeatIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) <span color=\"#7aa2f7\"> </span>",
	"format-disconnected": "Disconnected <span color=\"#7aa2f7\"> </span>",
	"format-stopped": "Stopped <span color=\"#7aa2f7\"> </span>",
	"interval": 2,
	"on-click": "xfmpc",
	"consume-icons": {
		"on": " "
	},

	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "",
		"playing": ""
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
  },
 
  "hyprland/window": {
    "max-length": 64,
  },

  "tray": {
    "icon-size": 22,
    "spacing": 6,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
 
}


